<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fic-Cr-TBs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="ovT-Y2-NWQ">
            <objects>
                <viewController id="T0e-G9-gac" customClass="SignupViewController" customModule="BookStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wi-JL-yK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-2H-iIp">
                                <rect key="frame" x="40" y="128" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msa-wL-i52">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0z2-VG-Swa">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GA7-kW-2Qh">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mst-0o-G88">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-ii-aID">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fBI-Jz-KHj"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="T0e-G9-gac" eventType="touchUpInside" id="9Zm-uo-alO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06m-JN-iiN">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0z2-VG-Swa" firstAttribute="height" secondItem="Msa-wL-i52" secondAttribute="height" id="2Zg-Z0-skE"/>
                                    <constraint firstItem="GA7-kW-2Qh" firstAttribute="height" secondItem="Msa-wL-i52" secondAttribute="height" id="Dtp-jM-43b"/>
                                    <constraint firstItem="GO1-ii-aID" firstAttribute="height" secondItem="Msa-wL-i52" secondAttribute="height" id="aAO-pg-qSj"/>
                                    <constraint firstItem="mst-0o-G88" firstAttribute="height" secondItem="Msa-wL-i52" secondAttribute="height" id="azz-mU-hFN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Msp-zm-GIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Msp-zm-GIo" firstAttribute="trailing" secondItem="4Zu-2H-iIp" secondAttribute="trailing" constant="40" id="D7U-T7-WBZ"/>
                            <constraint firstItem="4Zu-2H-iIp" firstAttribute="top" secondItem="Msp-zm-GIo" secondAttribute="top" constant="40" id="DrM-NB-7a6"/>
                            <constraint firstItem="4Zu-2H-iIp" firstAttribute="leading" secondItem="Msp-zm-GIo" secondAttribute="leading" constant="40" id="Mrd-qL-m1Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="U8G-iQ-UZt"/>
                    <connections>
                        <outlet property="emailTextField" destination="GA7-kW-2Qh" id="wG6-kc-gwf"/>
                        <outlet property="errorLabel" destination="06m-JN-iiN" id="gQn-Kq-BgA"/>
                        <outlet property="firstNameTextField" destination="Msa-wL-i52" id="Lb2-zs-sWZ"/>
                        <outlet property="lastNameTextField" destination="0z2-VG-Swa" id="aRe-ak-AEb"/>
                        <outlet property="passwordTextField" destination="mst-0o-G88" id="8FO-sE-YvR"/>
                        <outlet property="signUpButton" destination="GO1-ii-aID" id="m34-pL-eXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxv-lE-PEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-287"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="M9Z-zs-c0g">
            <objects>
                <viewController id="9DY-hI-dHF" customClass="LoginViewController" customModule="BookStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSp-ec-5R2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-dc-soU">
                                <rect key="frame" x="40" y="128" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHJ-DR-BMa">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-Tv-l7K">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKW-xF-J7D">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lqW-NX-6wv"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="9DY-hI-dHF" eventType="touchUpInside" id="tT4-9a-OrS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-4n-dde">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x4d-Tv-l7K" firstAttribute="height" secondItem="WHJ-DR-BMa" secondAttribute="height" id="95t-Yf-Rb0"/>
                                    <constraint firstItem="RKW-xF-J7D" firstAttribute="height" secondItem="WHJ-DR-BMa" secondAttribute="height" id="XW6-e6-Ui3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ypd-Af-wdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRL-dc-soU" firstAttribute="top" secondItem="Ypd-Af-wdD" secondAttribute="top" constant="40" id="1kv-lQ-4pA"/>
                            <constraint firstItem="aRL-dc-soU" firstAttribute="leading" secondItem="Ypd-Af-wdD" secondAttribute="leading" constant="40" id="3jJ-dO-cpv"/>
                            <constraint firstItem="Ypd-Af-wdD" firstAttribute="trailing" secondItem="aRL-dc-soU" secondAttribute="trailing" constant="40" id="F9M-r0-qgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="mOi-pS-r3R"/>
                    <connections>
                        <outlet property="emailTextField" destination="WHJ-DR-BMa" id="KWb-bK-6oB"/>
                        <outlet property="errorLabel" destination="cXc-4n-dde" id="Y5h-Vf-qQi"/>
                        <outlet property="logInButton" destination="RKW-xF-J7D" id="7CE-Or-XPa"/>
                        <outlet property="passwordTextField" destination="x4d-Tv-l7K" id="seq-do-6sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdF-T8-y0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHC-dN-fpr">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fic-Cr-TBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJC-Oo-Btd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JnR-qN-1Gt" kind="relationship" relationship="rootViewController" id="9yI-tE-rUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqX-1R-got" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="80"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="6QU-mZ-VK8">
            <objects>
                <viewController id="JnR-qN-1Gt" customClass="AuthenticationViewController" customModule="BookStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9J-fc-n1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-Df-VOf">
                                <rect key="frame" x="40" y="732" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-Ef-vJl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fQu-Je-bhF"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="T0e-G9-gac" kind="show" id="2Ea-Wo-vEI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZJ-qs-dvs">
                                        <rect key="frame" x="0.0" y="60" width="334" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="9DY-hI-dHF" kind="show" id="M9a-R9-MwP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sZJ-qs-dvs" firstAttribute="height" secondItem="MZS-Ef-vJl" secondAttribute="height" multiplier="0.75" id="EgV-3S-Hup"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BookStar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52e-BF-CtB">
                                <rect key="frame" x="122" y="233" width="188" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKT-Or-OXd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKT-Or-OXd" firstAttribute="trailing" secondItem="NX2-Df-VOf" secondAttribute="trailing" constant="40" id="Hl8-pO-nWg"/>
                            <constraint firstItem="cKT-Or-OXd" firstAttribute="bottom" secondItem="NX2-Df-VOf" secondAttribute="bottom" constant="40" id="Yi5-2j-Wpz"/>
                            <constraint firstItem="NX2-Df-VOf" firstAttribute="leading" secondItem="cKT-Or-OXd" secondAttribute="leading" constant="40" id="kg2-XL-AfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="5NA-S3-dUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4r-zE-IHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
