<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="F36-0c-2GJ">
            <objects>
                <viewController id="BnR-Ra-OvU" customClass="ViewController" customModule="BookStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcj-FM-Gj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-wY-a6p">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="2cu-CR-t92" customClass="CategoryCell" customModule="BookStar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cu-CR-t92" id="JnE-fc-F8v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-py-X4h">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FBN-71-9YF">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="200"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ye-qR-TMW">
                                                            <rect key="frame" x="138" y="0.0" width="138" height="200"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpR-jD-sdx">
                                                            <rect key="frame" x="276" y="0.0" width="138" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-Xe-JeS">
                                                    <rect key="frame" x="278" y="148" width="136" height="52"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B1p-py-X4h" secondAttribute="bottom" id="3a3-K6-a9S"/>
                                                <constraint firstItem="B1p-py-X4h" firstAttribute="top" secondItem="JnE-fc-F8v" secondAttribute="top" id="9Dw-Ie-8FK"/>
                                                <constraint firstAttribute="trailing" secondItem="1s0-Xe-JeS" secondAttribute="trailing" id="EMA-fa-Q2n"/>
                                                <constraint firstItem="1s0-Xe-JeS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JnE-fc-F8v" secondAttribute="leading" id="Iu9-Fu-iXw"/>
                                                <constraint firstAttribute="trailing" secondItem="B1p-py-X4h" secondAttribute="trailing" id="ZDN-AL-cON"/>
                                                <constraint firstAttribute="bottom" secondItem="1s0-Xe-JeS" secondAttribute="bottom" id="dGY-lC-Cqt"/>
                                                <constraint firstItem="B1p-py-X4h" firstAttribute="leading" secondItem="JnE-fc-F8v" secondAttribute="leading" id="tWw-x3-bCp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryImg1" destination="FBN-71-9YF" id="Mqt-Vh-JW2"/>
                                            <outlet property="categoryImg2" destination="9ye-qR-TMW" id="3sI-Sd-6V1"/>
                                            <outlet property="categoryImg3" destination="jpR-jD-sdx" id="UQj-2i-Dky"/>
                                            <outlet property="categoryTitle" destination="1s0-Xe-JeS" id="A97-6R-bfs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfW-Mp-L3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FGJ-wY-a6p" firstAttribute="top" secondItem="vfW-Mp-L3X" secondAttribute="top" id="CVj-0y-TIo"/>
                            <constraint firstItem="FGJ-wY-a6p" firstAttribute="leading" secondItem="vfW-Mp-L3X" secondAttribute="leading" id="DJ2-0I-oU2"/>
                            <constraint firstItem="vfW-Mp-L3X" firstAttribute="trailing" secondItem="FGJ-wY-a6p" secondAttribute="trailing" id="MyB-GT-7wd"/>
                            <constraint firstItem="vfW-Mp-L3X" firstAttribute="bottom" secondItem="FGJ-wY-a6p" secondAttribute="bottom" id="VV3-LB-avN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="cPT-5Y-Tpt">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="7MA-Wo-9Jb">
                            <connections>
                                <action selector="didTapLogout" destination="BnR-Ra-OvU" id="qrK-30-pP8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FGJ-wY-a6p" id="IrC-I7-Hvn"/>
                        <segue destination="dzF-Cl-rXM" kind="show" identifier="toBookSelection" id="2t3-6k-o6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tm-nr-X6n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="1376.7857142857142"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="eb4-yf-vwC">
            <objects>
                <tableViewController id="gwr-WA-LNz" customClass="TVCFavoriteBookList" customModule="BookStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ndf-Wv-AeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ci_tvCellFavoriteBook" id="Hy1-yf-paw" customClass="TVCellFavoriteBook" customModule="BookStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hy1-yf-paw" id="K7Y-O1-f2F">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-OX-dCQ">
                                            <rect key="frame" x="16" y="8" width="84" height="84"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="Lq9-yz-3IS"/>
                                                <constraint firstAttribute="height" constant="84" id="pie-qX-fIR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-mw-u75">
                                            <rect key="frame" x="108" y="37" width="256.5" height="55.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwr-N3-E0A">
                                            <rect key="frame" x="108" y="8" width="256.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dx2-Rg-38n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4TS-OX-dCQ" secondAttribute="bottom" constant="8" id="1Ll-pG-DjU"/>
                                        <constraint firstItem="4TS-OX-dCQ" firstAttribute="leading" secondItem="K7Y-O1-f2F" secondAttribute="leading" constant="16" id="8Uf-0a-feO"/>
                                        <constraint firstAttribute="bottom" secondItem="CLv-mw-u75" secondAttribute="bottom" constant="8" id="8c7-TU-evX"/>
                                        <constraint firstItem="bwr-N3-E0A" firstAttribute="top" secondItem="K7Y-O1-f2F" secondAttribute="top" constant="8" id="BpJ-DD-Qw1"/>
                                        <constraint firstItem="4TS-OX-dCQ" firstAttribute="top" secondItem="K7Y-O1-f2F" secondAttribute="top" constant="8" id="EW7-34-3fn"/>
                                        <constraint firstItem="CLv-mw-u75" firstAttribute="leading" secondItem="4TS-OX-dCQ" secondAttribute="trailing" constant="8" symbolic="YES" id="ZHF-mR-pp8"/>
                                        <constraint firstAttribute="trailing" secondItem="bwr-N3-E0A" secondAttribute="trailing" constant="20" symbolic="YES" id="a7v-Cu-Oxm"/>
                                        <constraint firstAttribute="trailing" secondItem="CLv-mw-u75" secondAttribute="trailing" constant="20" symbolic="YES" id="rIO-B8-m65"/>
                                        <constraint firstItem="CLv-mw-u75" firstAttribute="top" secondItem="bwr-N3-E0A" secondAttribute="bottom" constant="8" symbolic="YES" id="uly-Yn-Zf3"/>
                                        <constraint firstItem="bwr-N3-E0A" firstAttribute="leading" secondItem="4TS-OX-dCQ" secondAttribute="trailing" constant="8" symbolic="YES" id="vJ6-wC-s2s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookImage" destination="4TS-OX-dCQ" id="CPZ-9C-55H"/>
                                    <outlet property="descriptionLabel" destination="CLv-mw-u75" id="kY6-Sk-eTC"/>
                                    <outlet property="titleLabel" destination="bwr-N3-E0A" id="9LE-ck-ym4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gwr-WA-LNz" id="TuB-9M-2Gt"/>
                            <outlet property="delegate" destination="gwr-WA-LNz" id="Q7m-ZN-CAi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="sKE-ew-aQS"/>
                    <connections>
                        <segue destination="36d-at-Tsr" kind="show" identifier="si_favoriteToDetail" id="Fkv-Ub-Ktt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoR-zL-F7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="2105.3571428571427"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WYM-RE-UKn">
            <objects>
                <tableViewController id="p0t-Ra-1dC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3PC-cZ-AIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="PHs-WX-Bn7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xMQ-R5-C2Q">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMQ-R5-C2Q" id="P2b-2q-s5G">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5h6-nI-tYl">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5h6-nI-tYl" id="VBD-Ke-8Zg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cBm-YD-pgc">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBm-YD-pgc" id="sRC-qW-LEg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Esj-mp-xs4">
                                        <rect key="frame" x="20" y="148.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Esj-mp-xs4" id="Bgh-gm-tDz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jMX-cX-uDR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1HO-DJ-1dc">
                                        <rect key="frame" x="20" y="228" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1HO-DJ-1dc" id="giN-V7-7v3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70c-h2-KH2">
                                                    <rect key="frame" x="160" y="11.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.2784313725" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70c-h2-KH2" firstAttribute="centerX" secondItem="giN-V7-7v3" secondAttribute="centerX" id="6KH-oP-z7D"/>
                                                <constraint firstItem="70c-h2-KH2" firstAttribute="centerY" secondItem="giN-V7-7v3" secondAttribute="centerY" id="lVo-Id-suX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p0t-Ra-1dC" id="qvw-2c-YiY"/>
                            <outlet property="delegate" destination="p0t-Ra-1dC" id="Gue-6E-Meu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rUp-YN-YJQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfJ-Pq-0lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="3762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zaZ-nl-upk">
            <objects>
                <navigationController id="Lhk-55-ry9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="2PA-Gs-1ok"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8UI-A6-s1n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p0t-Ra-1dC" kind="relationship" relationship="rootViewController" id="LfI-hs-kmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abI-bc-S0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="3762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8K-d9-vnR">
            <objects>
                <navigationController id="5e7-ao-wtf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="NYD-id-zvb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIt-bf-gtf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gwr-WA-LNz" kind="relationship" relationship="rootViewController" id="eZg-4W-88k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwy-uG-tD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="2105"/>
        </scene>
        <!--Book SelectionVC-->
        <scene sceneID="y3R-2L-7qP">
            <objects>
                <viewController id="dzF-Cl-rXM" customClass="BookSelectionVC" customModule="BookStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cS-OX-63X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-Ht-fsW">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zmD-Pk-qRJ">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCell" id="eZy-zN-VNC" customClass="BookCell" customModule="BookStar" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YBk-xo-0Tw">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qv-3Q-JKf">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="bookImg" destination="9qv-3Q-JKf" id="5iL-uf-Q5h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-iZ-nyR">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dzF-Cl-rXM" id="YbK-Su-8O9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kO-M1-nJx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oy-Ht-fsW" firstAttribute="leading" secondItem="9kO-M1-nJx" secondAttribute="leading" id="9fQ-Ms-d4v"/>
                            <constraint firstItem="0oy-Ht-fsW" firstAttribute="bottom" secondItem="9kO-M1-nJx" secondAttribute="bottom" id="GUf-m6-skt"/>
                            <constraint firstItem="0oy-Ht-fsW" firstAttribute="trailing" secondItem="9kO-M1-nJx" secondAttribute="trailing" id="Iet-mg-eP8"/>
                            <constraint firstItem="XdN-iZ-nyR" firstAttribute="leading" secondItem="9kO-M1-nJx" secondAttribute="leading" id="OmZ-mV-t3e"/>
                            <constraint firstItem="0oy-Ht-fsW" firstAttribute="top" secondItem="XdN-iZ-nyR" secondAttribute="bottom" id="RIV-sK-xN5"/>
                            <constraint firstItem="XdN-iZ-nyR" firstAttribute="trailing" secondItem="9kO-M1-nJx" secondAttribute="trailing" id="Xzk-jN-FAN"/>
                            <constraint firstItem="XdN-iZ-nyR" firstAttribute="top" secondItem="9kO-M1-nJx" secondAttribute="top" id="xWp-NZ-gGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9OM-3F-GTH"/>
                    <connections>
                        <outlet property="collectionView" destination="0oy-Ht-fsW" id="Aj7-G2-PcO"/>
                        <segue destination="36d-at-Tsr" kind="show" identifier="toBookDetail" id="4kf-Zf-2e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKA-SP-TsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="1375.4464285714284"/>
        </scene>
        <!--Book Review DetailVC-->
        <scene sceneID="QBd-Qk-vyK">
            <objects>
                <tableViewController id="36d-at-Tsr" customClass="BookReviewDetailVC" customModule="BookStar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xwl-EB-vRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EBi-u4-O3S">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlottes Web" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-4D-98I">
                                    <rect key="frame" x="20" y="262" width="374" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="Hyx-3B-bBF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PTG-k0-v4e">
                                    <rect key="frame" x="20" y="299.5" width="374" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="FhC-ve-2XS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_._" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wV-Np-slb">
                                    <rect key="frame" x="20" y="233" width="374" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="x8B-SW-bzN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPW-5j-NMD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="225" id="VAo-Ch-zlh"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-hz-MuC">
                                    <rect key="frame" x="362" y="8" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="fHe-8m-IJd"/>
                                        <constraint firstAttribute="width" constant="44" id="mVT-cG-DYf"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="star" catalog="system"/>
                                    <state key="selected" image="star.fill" catalog="system"/>
                                    <connections>
                                        <action selector="favoriteTouched:" destination="36d-at-Tsr" eventType="touchUpInside" id="igo-dh-WaU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="0gJ-ZF-xga"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PTG-k0-v4e" firstAttribute="leading" secondItem="0gJ-ZF-xga" secondAttribute="leading" constant="20" id="1Km-IF-nLc"/>
                                <constraint firstItem="YlL-hz-MuC" firstAttribute="top" secondItem="0gJ-ZF-xga" secondAttribute="top" constant="8" id="88b-l3-MIv"/>
                                <constraint firstItem="iPW-5j-NMD" firstAttribute="top" secondItem="0gJ-ZF-xga" secondAttribute="top" id="8pZ-WU-YNs"/>
                                <constraint firstItem="0gJ-ZF-xga" firstAttribute="trailing" secondItem="0wV-Np-slb" secondAttribute="trailing" constant="20" id="MQq-hI-xqW"/>
                                <constraint firstItem="0gJ-ZF-xga" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0wV-Np-slb" secondAttribute="trailing" symbolic="YES" id="Ske-5Y-P69"/>
                                <constraint firstItem="PTG-k0-v4e" firstAttribute="top" secondItem="kIA-4D-98I" secondAttribute="bottom" constant="8.5" id="TaN-id-J87"/>
                                <constraint firstItem="kIA-4D-98I" firstAttribute="leading" secondItem="0gJ-ZF-xga" secondAttribute="leading" constant="20" id="U2K-bt-j2k"/>
                                <constraint firstItem="iPW-5j-NMD" firstAttribute="trailing" secondItem="0gJ-ZF-xga" secondAttribute="trailing" id="XOl-mH-Mxg"/>
                                <constraint firstItem="0gJ-ZF-xga" firstAttribute="trailing" secondItem="YlL-hz-MuC" secondAttribute="trailing" constant="8" id="cxC-Wa-c7s"/>
                                <constraint firstItem="iPW-5j-NMD" firstAttribute="leading" secondItem="0gJ-ZF-xga" secondAttribute="leading" id="hkf-Yj-iVf"/>
                                <constraint firstItem="kIA-4D-98I" firstAttribute="top" secondItem="0wV-Np-slb" secondAttribute="bottom" constant="8" symbolic="YES" id="hnS-0b-z4a"/>
                                <constraint firstItem="0gJ-ZF-xga" firstAttribute="trailing" secondItem="kIA-4D-98I" secondAttribute="trailing" constant="20" id="ls2-i1-EEB"/>
                                <constraint firstItem="0gJ-ZF-xga" firstAttribute="trailing" secondItem="PTG-k0-v4e" secondAttribute="trailing" constant="20" id="pex-nn-UXI"/>
                                <constraint firstItem="0gJ-ZF-xga" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PTG-k0-v4e" secondAttribute="bottom" constant="4" id="qhY-EI-HEw"/>
                                <constraint firstItem="0wV-Np-slb" firstAttribute="leading" secondItem="0gJ-ZF-xga" secondAttribute="leading" constant="20" id="rSN-uM-eNd"/>
                                <constraint firstItem="0wV-Np-slb" firstAttribute="top" secondItem="iPW-5j-NMD" secondAttribute="bottom" constant="8" symbolic="YES" id="yJ4-6t-kdA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="120" id="x4Y-9m-mOH" customClass="ReviewTableViewCell" customModule="BookStar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="404.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4Y-9m-mOH" id="6Hn-jJ-4rd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vem-6D-PTI" customClass="CosmosView" customModule="Cosmos">
                                            <rect key="frame" x="20" y="11" width="124" height="30"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="d6o-Uo-Doo"/>
                                                <constraint firstAttribute="height" constant="30" id="vZY-Bx-Gbo"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bw-a0-mmY">
                                            <rect key="frame" x="20" y="49" width="374" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-DP-f15">
                                            <rect key="frame" x="152" y="11" width="242" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="al4-8G-HPP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Bw-a0-mmY" firstAttribute="top" secondItem="Vem-6D-PTI" secondAttribute="bottom" constant="8" symbolic="YES" id="18d-Qf-gqf"/>
                                        <constraint firstItem="Vem-6D-PTI" firstAttribute="leading" secondItem="6Hn-jJ-4rd" secondAttribute="leadingMargin" id="8UQ-Ac-TR7"/>
                                        <constraint firstItem="TbO-DP-f15" firstAttribute="leading" secondItem="Vem-6D-PTI" secondAttribute="trailing" constant="8" symbolic="YES" id="Afa-YK-Udd"/>
                                        <constraint firstAttribute="trailing" secondItem="2Bw-a0-mmY" secondAttribute="trailing" constant="20" symbolic="YES" id="OYh-kH-pgb"/>
                                        <constraint firstItem="Vem-6D-PTI" firstAttribute="top" secondItem="6Hn-jJ-4rd" secondAttribute="topMargin" id="RT6-s1-zhm"/>
                                        <constraint firstItem="2Bw-a0-mmY" firstAttribute="leading" secondItem="6Hn-jJ-4rd" secondAttribute="leading" constant="20" symbolic="YES" id="jwg-LO-gVq"/>
                                        <constraint firstItem="TbO-DP-f15" firstAttribute="top" secondItem="6Hn-jJ-4rd" secondAttribute="topMargin" id="mqw-d4-fdH"/>
                                        <constraint firstItem="TbO-DP-f15" firstAttribute="trailing" secondItem="6Hn-jJ-4rd" secondAttribute="trailingMargin" id="tZf-oe-4CA"/>
                                        <constraint firstAttribute="bottom" secondItem="2Bw-a0-mmY" secondAttribute="bottom" constant="10" id="xaE-V2-GDr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ratingView" destination="Vem-6D-PTI" id="8C9-Er-4cx"/>
                                    <outlet property="reviewTextLabel" destination="2Bw-a0-mmY" id="7hj-kg-dKZ"/>
                                    <outlet property="userNameLabel" destination="TbO-DP-f15" id="YCk-gx-JBY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="36d-at-Tsr" id="8c3-gw-8dR"/>
                            <outlet property="delegate" destination="36d-at-Tsr" id="L4l-UC-lnG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b9a-9M-d9t">
                        <barButtonItem key="rightBarButtonItem" title="Add Review" id="f3k-La-llZ">
                            <connections>
                                <action selector="didTapAddReview" destination="36d-at-Tsr" id="kS9-eR-jbE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookDescription" destination="PTG-k0-v4e" id="GF8-qL-Agu"/>
                        <outlet property="bookImg" destination="iPW-5j-NMD" id="WAN-hv-sLV"/>
                        <outlet property="bookTitle" destination="kIA-4D-98I" id="F61-nX-mbX"/>
                        <outlet property="favoriteButton" destination="YlL-hz-MuC" id="m24-NW-vCO"/>
                        <outlet property="starAverage" destination="0wV-Np-slb" id="Cq2-4p-jgn"/>
                        <segue destination="i2Z-YY-jNa" kind="show" identifier="AddReview" id="w5U-Hb-oN3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgX-i6-aw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="1374.7767857142856"/>
        </scene>
        <!--Write a review-->
        <scene sceneID="g5e-gL-jxM">
            <objects>
                <viewController id="i2Z-YY-jNa" customClass="AddReviewController" customModule="BookStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbD-xL-QmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a review..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-v0-tbd">
                                <rect key="frame" x="20" y="238" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpG-qP-d6S">
                                <rect key="frame" x="20" y="372" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kh2-1Z-6CH"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="i2Z-YY-jNa" eventType="touchUpInside" id="WEK-zC-iAO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZX-id-bEl" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="122" y="138" width="170" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FAH-0i-p7B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXd-LS-VeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXd-LS-VeA" firstAttribute="trailing" secondItem="vAa-v0-tbd" secondAttribute="trailing" constant="20" id="21m-jC-xla"/>
                            <constraint firstItem="GXd-LS-VeA" firstAttribute="trailing" secondItem="TpG-qP-d6S" secondAttribute="trailing" constant="20" id="6oh-oM-K96"/>
                            <constraint firstItem="vAa-v0-tbd" firstAttribute="top" secondItem="xZX-id-bEl" secondAttribute="bottom" constant="50" id="DGL-Br-w5h"/>
                            <constraint firstItem="xZX-id-bEl" firstAttribute="centerX" secondItem="TpG-qP-d6S" secondAttribute="centerX" id="E3Y-GZ-kft"/>
                            <constraint firstItem="vAa-v0-tbd" firstAttribute="centerX" secondItem="GXd-LS-VeA" secondAttribute="centerX" id="HhR-W0-oaP"/>
                            <constraint firstItem="TpG-qP-d6S" firstAttribute="top" secondItem="vAa-v0-tbd" secondAttribute="bottom" constant="100" id="KeG-eI-hXz"/>
                            <constraint firstItem="xZX-id-bEl" firstAttribute="top" secondItem="GXd-LS-VeA" secondAttribute="top" constant="50" id="NhT-Y2-PYE"/>
                            <constraint firstItem="TpG-qP-d6S" firstAttribute="leading" secondItem="GXd-LS-VeA" secondAttribute="leading" constant="20" id="fyr-cJ-erJ"/>
                            <constraint firstItem="vAa-v0-tbd" firstAttribute="leading" secondItem="GXd-LS-VeA" secondAttribute="leading" constant="20" id="gA1-oN-xF3"/>
                            <constraint firstItem="xZX-id-bEl" firstAttribute="centerX" secondItem="GXd-LS-VeA" secondAttribute="centerX" id="w75-i3-kgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write a review" id="NE1-fL-J9H"/>
                    <connections>
                        <outlet property="reviewField" destination="vAa-v0-tbd" id="bzj-ja-Kxn"/>
                        <outlet property="startView" destination="xZX-id-bEl" id="wZD-7I-8QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="px4-ti-AnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="1375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ViI-cN-xFl">
            <objects>
                <tabBarController storyboardIdentifier="sbi_HomeTabViewController" id="hhX-Th-6Pq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41x-iv-76m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zR5-LH-iFs" kind="relationship" relationship="viewControllers" id="RGd-5a-ZBt"/>
                        <segue destination="5e7-ao-wtf" kind="relationship" relationship="viewControllers" id="nYe-oq-1ja"/>
                        <segue destination="ZoT-B2-bKE" kind="relationship" relationship="viewControllers" id="kZ9-jd-fc1"/>
                        <segue destination="Lhk-55-ry9" kind="relationship" relationship="viewControllers" id="EhB-sq-gem"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvE-5c-hWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="1377"/>
        </scene>
        <!--Home-->
        <scene sceneID="FKO-8P-JAE">
            <objects>
                <navigationController storyboardIdentifier="sbi_HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zR5-LH-iFs" customClass="HomeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="VOC-AS-P3x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gH-Jb-Pcv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BnR-Ra-OvU" kind="relationship" relationship="rootViewController" id="DDi-Kn-yOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcN-HV-E8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="1376.7857142857142"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cvN-4V-Ag8">
            <objects>
                <tableViewController id="udG-fW-Jhm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ADx-dp-SP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="spO-GM-zx6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4tU-51-AUs">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tU-51-AUs" id="CYL-PD-fZE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DcK-9F-xdF">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcK-9F-xdF" id="vJR-kV-RiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xAK-CR-gHb">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAK-CR-gHb" id="fjb-OH-0Gu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wQT-Ox-onY">
                                        <rect key="frame" x="20" y="148.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQT-Ox-onY" id="IJl-ed-UlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0pK-U2-IoI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eLD-Q5-cbD">
                                        <rect key="frame" x="20" y="228" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLD-Q5-cbD" id="Rim-mJ-HkT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALp-NH-925">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="udG-fW-Jhm" id="Iqg-Qc-QmX"/>
                            <outlet property="delegate" destination="udG-fW-Jhm" id="V22-re-bnn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="GQL-z4-Okz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsg-vm-3iY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="2888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxD-Ev-ZSb">
            <objects>
                <navigationController id="ZoT-B2-bKE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="6vN-cQ-I4D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tv-yM-DJ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="udG-fW-Jhm" kind="relationship" relationship="rootViewController" id="YkZ-Lf-Goo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyN-eQ-Z1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="2888"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Vem-6D-PTI">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
        <designable name="xZX-id-bEl">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="4kf-Zf-2e0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
